DB_NAME=practicav
DB_USER=root
DB_PASSWORD=anto123456789
DB_HOST=localhost
DB_PORT=3306
URI_CLIENT=http://localhost:5173 
SECRET_KEY = "django-insecure-u!w9%!s4-)j+8qvxh@+r95*fgh5yub52q-7u31!%&p&++r20$l"